@use '../variables'
@use '../mixins'

.cards-services
    @include mixins.grid()
    @include mixins.displayFlex($justify-content: space-evenly)
    width: 100%
    gap: 15px
    flex-wrap: wrap

    .card
        text-align: center
        &:hover
            .image-card
                transition: .5s
                background-color: #FFF
                path
                    transition: .5s
                    fill: variables.$color-pink
            p
                transition: .5s
                color: variables.$color-pink

        .image-card
            background-color: #F4F4F4
            width: 128px
            height: 128px
            @include mixins.displayFlex()
            border: none
            border-radius: 10px
            box-shadow: 4px 4px 10px #00000044

        p
            margin-top: 20px
            @include mixins.text()
                
