@use '../variables'
@use '../mixins'

.shelf-01
    @include mixins.grid()
    text-align: center
    
    .type-product
        border-collapse: collapse
        width: 100%
        td
            @include mixins.text($weight: 400, $color: #3B3B3B)
            width: 200px
            border: 1px solid #BDBDBD
            padding: 5px
            text-transform: uppercase
            cursor: pointer
            &:hover
                transition: .3s
                @include mixins.text($weight: bold, $color: variables.$color-pink)

    .shelf-01-carousel
        position: relative
        width: 100%
        display: flex
        padding: 20px 0
        overflow: hidden

        .carousel-inner
            display: flex
            gap: 70px
            padding: 20px
            transition: all .5s ease

            .card-product
                @include mixins.displayFlex($align-items: start)
                flex-direction: column
                box-shadow: 3px 3px 19px #00000044
                border-radius: 10px
                padding: 35px 20px 20px
                text-align: left

                .active
                    display: block
                    opacity: 1

                .title-product
                    margin: 15px 0
                    @include mixins.text($size: 15px, $weight: 300, $color: variables.$color-dark-gray)
                
                .price
                    @include mixins.text($weight: 400, $color: #808080)
                    text-decoration: line-through
                
                .discount-price
                    @include mixins.text($size: 20px, $weight: bold, $color: variables.$color-dark-gray)

                .installment
                    @include mixins.text($size: 12px, $color: variables.$color-dark-gray)
                    
                .free-shipping, .paid-shipping
                    @include mixins.text($size: 12px)
                    margin: 5px 0

                .free-shipping
                    color: variables.$color-pink

                .paid-shipping
                    color: variables.$color-dark-gray
                
                .buy-button
                    @include mixins.text($size: 14px, $weight: bold, $color: #FFF)
                    width: 100%
                    padding: 10px

        .button-carousel
            @include mixins.text($size: 40px, $weight: bold, $color: variables.$color-dark-gray)
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background-color: transparent
            z-index: 1

        .button-carousel-left
            left: 0

        .button-carousel-right
            right: 0
