@app-primary: #0f3460;
@app-secondary: #e94560;
@color-backgoundWhite: #FFFFFF;
@color-backgroundDark: #2A2A2A;
@color-pink: #F71963;
@color-grey: #9F9F9F;


.App {
  text-align: center;
  background-color: @color-grey;
}

.App-header {
  background-color: @app-primary;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: @app-secondary;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


#container-geral {
  background-color: @color-grey;
  color: @color-pink;
}

.vetor-vtex {
  position: absolute;
  left: 4.38%;
  right: 91.01%;
  top: 27.08%;
  bottom: 37.75%;
  background-color: @color-pink;
}

.vetor-v {
  position: absolute;
  left: 9.48%;
  right: 89.05%;
  top: 37.77%;
  bottom: 47.4%;
  background-color: @color-pink;
}

.vetor-t {
  position: absolute;
  left: 11.14%;
  right: 87.64%;
  top: 37.73%;
  bottom: 47.57%;
  background-color: @color-pink;
}

.vetor-e {
  position: absolute;
  left: 12.54%;
  right: 86.43%;
  top: 37.55%;
  bottom: 47.39%;
  background-color: @color-pink;
}

.vetor-x {
  position: absolute;
  left: 13.79%;
  right: 84.77%;
  top: 37.73%;
  bottom: 47.57%;
  background-color: @color-pink;
}