.Products{
    overflow-x: hidden;
    width: 1440px;
    display: flex;
    height: 600px;
    margin: 0 auto;
    overflow-y: hidden;
    align-items: center;
    .vector{
        box-shadow: 0px 4px 4px 0px #00000040;
        min-width:32px;
        display: flex;
        height:32px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        z-index: 1;
        cursor: pointer;
    }
    main{
        z-index: 0;
        margin: 0 23px;
        padding: 10px;
        max-width:1283px;
        height:500px;
        width: 100%;
        overflow: hidden;
        .product-container{
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            width:1270px;
            gap:31px;
            height: 480px;
            border-radius: 10px;
            transition: transform 0.5s ease; 
        }
    }
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 769px;
    min-height: 300px;
    width: 100%;
    display: flex;
    .modal-img{
        align-items: center;
        display: flex;
        margin-right: 87px;
        img{
            width:277px;
            margin-right: 87px;
        }
    }
    .description{
        width: 100%;
    }
    p, h2{
        font-family: Poppins;
        text-align: left;
    }
    .ModalPrice{
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.05em;
        margin-bottom:32px ;
    }
    .ModalDescription{
        font-size: 11px;
        width:290px;
        font-weight: 500;
        line-height: 15.05px;
        letter-spacing: 0.05em;
        color:#3F3F40;
        margin-bottom:18px;
    }
    .ModalDetails{
        color: #3442B5;
        font-size: 11px;
        font-weight: 600;
        line-height: 11px;
        letter-spacing: 0.05em;
        margin-bottom:32px;
        cursor: pointer;
    }

    .buy{
        display: grid;
        grid-template-columns: 30% 80%;
        .increase{
            font-size:16px;
            display: flex;
            border: 1px solid #ccc;
            text-align: center;
            align-items: center;
            margin-right: 12px;
            button:nth-child(1){
                background-color: rgb(255, 255, 255);   
                color: #000;   
                font-family: Poppins;
                padding: 0;
                width:36px;
            }
            span{
                width:36px;
            }
            button:nth-child(3){
                background-color: rgb(255, 255, 255);  
                color: #000; 
                font-family: Poppins;
                padding: 0;
                width:36px;
            }
        }

        .finish{
            width:188px ;
            button{
                width: 100%;
                background-color: #F7CA11;
                color: #271C47;
                font-family: Poppins;
                font-size: 14px;
                font-weight: 700;
                line-height: 21px;

            }
        }
        button:nth-child(2){
            background-color: red;
            width:188px;
        }
    }
    h2{
        font-family: Poppins;
        font-size: 20px;    
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.05em;
        margin-bottom:18px ;
        margin-top: 60px;
        color:#3F3F40;
    }
    
    button{
        background: #ffffff;
        color: #858585;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size:16px;
        font-weight: bold;
        font-family: Poppins;
        cursor: pointer;
      }
  }
  
  .modal-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

