@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

$primary-font: "Poppins", sans-serif
$secondary-font: "Lato", sans-serif

$color-pink: #F71963
$color-pink-hover: #F71963
$color-dark-gray: #3F3F40
$color-gray: #4E4E4E
$color-light-gray: gray
