@import "../../../styles/theme.scss";

.footer-container {
  background: #2A2A2A;
  width: 100%;

  .top {
    padding: 3.69rem 5.81rem 2.66rem 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .options {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2.84rem;

      .links-container {
        display: flex;
        flex-direction: column;

        a {
          color: $white;
          font-size: 0.75rem;
          font-style: normal;
          font-weight: 300;
          line-height: 2rem;
          text-transform: uppercase;
        }
      }

      & h4 {
        color: $white;
        padding-bottom: 1.5rem;
      }

      .about-us-section {
        margin-right: 2.97rem;
        .social-container {
          display: flex;
          align-items: center;
          gap: 2rem;
          padding-top: 60px;
        }
      }

      .info-section,
      .payments-section {
        & h4 {
          text-transform: uppercase;
        }
      }
    }

    .email-container {
      padding: 2.5rem 1.81rem;
      background: $white;
      border-radius: 10px;
      width: 23.75rem;

      & > h3 {
        font-size: 1.3125rem;
        font-style: normal;
        font-weight: 300;
        line-height: 1.625rem;
        text-transform: uppercase;
        color: #2A2A2A;
        max-width: 17.5625rem;
        width: 100%;
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid $white;
    padding: 1.38rem 5.81rem 1.38rem 6rem;

    & > span {
      max-width: 43.625rem;
      width: 100%;
      font-size: 0.625rem;
      font-style: normal;
      font-weight: 400;
      line-height: 0.8125rem; /* 130% */
      text-transform: uppercase;
      color: $white;
    }

    & > .brands {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

  }
}
