@import '/src/styles/variables';

.partnersContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  width: auto;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 3rem;

  .partnerItem {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    color: $white-color;
    background-image: url('/img/partners.svg');
    width: 36.8125rem;
    height: 17.625rem;   
    border-radius: 1.25rem; 
    overflow: hidden;


    &::before { 
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.8;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 85.04%);
      z-index: 1; 
    }

    .textContainer {
      position: relative; 
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
      padding: 2rem;
      margin-top: 2rem;

      .partnerTitle {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1;
      }

      .partnerDescription {
        width: 11.6rem;
        font-size: 1rem;
        text-align: left;
      }

      Button {
        margin-top: 2rem;
      }
    }
  }
}
