@import url("./variaveis.less");

// -----------Cards filtros-----------

.borda-tecnologia {
    position: @absolute;
    background: @color-backgoundWhite;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    .tamanho-borda;
}

.borda-geral {
    position: @absolute;
    background: @color-offwhite;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.13);
    border-radius: 10px;
    .tamanho-borda;
}

.tamanho-borda {
    width: 128px;
    height: 128px;
    top: 10px;
}

.letras {
    font-family: 'Poppins';
    font-style: normal;
}

.letra-rosa {
    color: @color-pink;
}

.letra-cinza {
    color: @color-grey;
}

.images-tamanho {
    position: @absolute;
    width: 61px;
    height: 61px;
    left: 34px;
    right: 33px;
    top: 34px;
}

.height-top {
    height: 24px;
    top: 150px;
}

.container-cards {
    .letras;
    font-size: 16px;
    line-height: 24px;
    color: @color-grey;
    font-weight: 500;
    position: @absolute;
    display: flex;
    height: 174px;
    width: 1277px;
    top: 573px;
    left: @left;
    right: @right;
}

.card-tecnologia {
    display: flex;
    flex-direction: column;
    position: @absolute;
    height: 174px;
    left: @zero-px;
    .borda-tecnologia;
}

#frase-tecnologia {
    position: @absolute;
    .height-top;
    width: 90px;
    left: 19px;
    .letra-rosa;
}

.card-supermercado {
    position: @absolute;
    left: 181px;
    .borda-geral;
}

#frase-supermercado {
    position: @absolute;
    .letra-cinza;
    .height-top;
    width: 122px;
    left: 184px;
}

.card-bebidas {
    position: @absolute;
    left: 368px;
    top: 0px;
    .borda-geral;
}

#frase-bebidas {
    position: @absolute;
    .letra-cinza;
    .height-top;
    width: 140px;
    left: 398px;
}

.card-ferramentas {
    position: @absolute;
    left: 555px;
    top: 0px;
    .borda-geral;
}

#frase-ferramentas {
    position: @absolute;
    .letra-cinza;
    .height-top;
    width: 107px;
    left: 566px;
}

.card-saude {
    position: @absolute;
    left: 754px;
    .borda-geral;
}

#frase-saude {
    position: @absolute;
    .height-top;
    width: 164px;
    left: 796px;
}

.card-esporte {
    position: @absolute;
    left: 961px;
    .borda-geral;
}

#frase-esporte {
    position: @absolute;
    .height-top;
    width: 143px;
    left: 953px;
}

.card-moda {
    position: @absolute;
    .borda-geral;
    left: 1149px;
}

#frase-moda {
    position: @absolute;
    .height-top;
    width: 46px;
    left: 1190px;
}

// -----------------card Produtos Relacionados -------------

.tamanho-linha {
    height: @zero-px;
    width: 360px;
    top: 38px;
    border: 1px solid #DEDEDE;
}

.container-geral-relacionados {
    position: @absolute;
    height: 45px;
    width: 1138px;
    left: 151px;
}

.container-relacionados1 {
    .container-geral-relacionados;
    top: 786px;
}

.frase-relacionados {
    position: @absolute;
    height: 45px;
    width: 350px;
    left: 394px;
    .letras;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: @color-pink;
    top: @zero-px;
}

.linha1 {
    position: @absolute;
    .tamanho-linha;
    left: @zero-px;
}

.linha2 {
    position: @absolute;
    .tamanho-linha;
    left: 778px;
}

// Relacionados 2 

.container-relacionados2 {
    .container-geral-relacionados;
    top: 1873px;
}

.linha3 {
    position: @absolute;
    .tamanho-linha;
    left: @zero-px;
}

.linha4 {
    position: @absolute;
    .tamanho-linha;
    left: 778px;
}

.frase-ver-todos {
    position: @absolute;
    height: 23px;
    width: 74px;
    left: 532px;
    top: 78px;
    .letras;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    color: #3F3F40;
}

// Relacionados 3

.container-relacionados3 {
    position: @absolute;
    height: 72px;
    width: 1138px;
    left: 150px;
    top: 3405px;
}

.linha5 {
    position: @absolute;
    .tamanho-linha;
    left: @zero-px;
}

.linha6 {
    position: @absolute;
    .tamanho-linha;
    left: 778px;
}


// -----------Navegue por Marcas --------

.container-frase-marcas {
    position: @absolute;
    height: 331px;
    width: 1250px;
    left: 564px;
    top: 2966px;
    .letras;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: @color-pink;
}

// ---------Carousel Marcas-------

.container-marcas {
    position: @absolute;
    height: 331px;
    width: 1250px;
    left: 101px;
    top: 3025px;
}

.container-borda {
    position: absolute;
    width: 211px;
    height: 211px;
    background: @color-backgoundWhite;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.13);
    border-radius: 100px;
    top: 8px;
}

.container-logo {
    height: 62.6640739440918px;
    width: 172px;
    left: 27px;
    top: 82px;
    background-image: url("../Images/vtex-logo-rosa.svg");
    background-repeat: no-repeat;
    position: @absolute;
}

#marca1 {
    .container-borda;
    left: 8px;
    top: 8px;
}

.logo1 {
    .container-logo;
    left: 27px;
    top: 82px;
}

#marca2 {
    .container-borda;
    left: 259px;
}

#marca3 {
    .container-borda;
    left: 510px;
}

#marca4 {
    .container-borda;
    left: 761px;
}

#marca5 {
    .container-borda;
    left: 1012px;
}

.botao-chevron {
    position: @absolute;
    height: 56px;
    width: 56px;
    right: 41px;
    top: 81px;
    border-radius: 100px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.18);
    background-image: url("../Images/chevron-marcas.svg");
    background-repeat: no-repeat;
    background-position: center;
}

#chevron {
    position: @absolute;
    height: 23px;
    width: 14px;
    left: 22px;
    top: 16px;
}

// -------------Frames produtos --------------

.box-frame {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 58px;
    gap: @ten-px;
    height: @ten-px * 4;
    background: @color-backgoundWhite;
    border: 1px solid #BDBDBD;
    width: 211.5px;
    top: @zero-px;
    border-radius: @zero-px;
}

.container-frames {
    display: flex;
    position: @absolute;
    width: 1264px;
    height: 37px;
    left: 86px;
    top: 880px;
    .letras;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    color: #3B3B3B;
}

.box-celular {
    left: 0px;
    .box-frame;
    font-weight: 700;
    color: @color-pink;
}

.box-acessorios {
    left: 210.5px;
    .box-frame;
}

.box-tablet {
    left: 86px;
    .box-frame;
}

.box-notebook {
    left: 631.5px;
    .box-frame;
}

.box-tvs {
    left: 842px;
    .box-frame;
}

.box-todos {
    left: 1052.5px;
    .box-frame;
}


// ---------------carousel produtos-------------

.info-carousel {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-left: 86px;
    width: 1266px;
    max-height: 600px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.carousel {
    .info-carousel;
    margin-top: 450px;
}

.carousel2 {
    .info-carousel;
    margin-top: 550px;
}

.carousel3 {
    .info-carousel;
    margin-top: 1070px;
}

.box-carousel {
    height: 450px;
    width: 270px;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgb(219, 217, 217);
    opacity: 1;
    border-radius: 10px;
}

.box-informacoes-carousel {
    height: 455px;
    width: 240px;
    margin-left: 16px;
    top: 17px;
}

.image-carousel {
    height: 228px;
    width: 247px;
    left: 11px;
    top: 32px;
    border-radius: 0px;
}

.descricao-produto {
    color: #3F3F40;
    height: 46px;
    width: 245px;
    left: 11px;
    top: 269px;
    .letras;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: #3B3B3B;
}

.preco-antigo {
    height: 24px;
    width: 67px;
    left: 11px;
    top: 327px;
    .letras;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #808080;
    text-decoration: line-through;
}

.preco-novo {
    height: 30px;
    width: 86px;
    left: 11px;
    top: 353px;
    .letras;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #3F3F40;
    font-weight: 700;
    line-height: 30px;
}

.parcelamento {
    height: @six-px * 3;
    width: 166px;
    left: 11px;
    top: 385px;
    .letras;
    font-weight: 400;
    font-size: @six-px * 2;
    line-height: @six-px * 3;
}

.frete-gratis {
    height: @six-px * 3;
    width: 68px;
    left: 11px;
    top: 420px;
    .letras;
    font-weight: 400;
    font-size: @six-px * 2;
    line-height: @six-px * 3;
    color: @color-pink;
}

.botao-carousel {
    height: 44px;
    width: 220px;
    margin-top: 40px;
    border-radius: 4px;
    background-color: @color-pink;
    border: transparent;
    .letras;
    font-weight: 700;
    font-size: 14px;
    color: @color-backgoundWhite;
    cursor: pointer;
}

// ------------Grid Parceiros-----------

.container-geral-parceiros {
    position: @absolute;
    display: grid;
    grid-template-columns: repeat(2, 753px);
    height: 503px;
    top: 1458px;
}

.image-parceiros {
    border-radius: 20px;
    background-image: url("../Images/parceiros.png");
    height: 350px;
    width: 574px;
    left: 82px;
    top: 45px;
}

#image-config1 {
    .image-parceiros;
    position: @absolute;
    left: 82px;
}

#image-config2 {
    .image-parceiros;
    position: @absolute;
    left: 761.27px;
}

.frase-parceiros {
    position: @absolute;
    height: @ten-px * 6;
    width: 196px;
    left: @ten-px * 4;
    top: 159px;
    .letras;
    font-weight: 700;
    font-size: @ten-px * 4;
    line-height: @ten-px * 6;
    color: @color-backgoundWhite;
}

.frase-lorem {
    position: @absolute;
    width: 181px;
    height: 48px;
    left: @ten-px * 4;
    top: 227px;
    .letras;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @color-backgoundWhite;
}

.botao-parceiros {
    position: @absolute;
    width: 131px;
    height: 48px;
    left: @ten-px * 4;
    top: 290px;
    background: @color-pink;
    border-radius: @ten-px;
    .letras;
    font-weight: 900;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: @color-backgoundWhite;
    border: transparent;
}

// -----------Grid Produtos-----------------

.container-geral-produtos {
    position: @absolute;
    display: grid;
    grid-template-columns: repeat(2, 753px);
    height: 503px;
    top: 2546px;
    left: 82px;
}

.image-produtos {
    border-radius: 20px;
    background-image: url("../Images/parceiros.png");
    height: 284px;
    width: 589.73px;
    left: 82px;
    top: 2546px;
}

.image-produtos::after {
    content: "";
    position: @absolute;
    top: 0;
    left: 0;
    height: 284px;
    width: 589.73px;
    border-radius: 20px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 98%);
    mix-blend-mode: normal;
    opacity: 0.5;
}

.image-produtos2 {
    border-radius: 20px;
    background-image: url("../Images/parceiros.png");
    height: 284px;
    width: 589.73px;
    left: 761px;
    top: 2546px;
}

.image-produtos2::after {
    content: "";
    position: @absolute;
    top: 0;
    left: 760px;
    height: 284px;
    width: 589.73px;
    border-radius: 20px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 98%);
    mix-blend-mode: normal;
    opacity: 0.5;
}

.frase-produtos {
    position: @absolute;
    height: @ten-px * 6;
    width: 196px;
    top: 48px;
    .letras;
    font-weight: 700;
    font-size: @ten-px * 4;
    line-height: @ten-px * 6;
    color: @color-backgoundWhite;
}

#frase-produtos1 {
    .frase-produtos;
    left: 39px;
}

#frase-produtos2 {
    .frase-produtos;
    left: 800px;
}

.frase-lorem-produtos {
    position: @absolute;
    width: 181px;
    height: 48px;
    top: 117px;
    .letras;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: @color-backgoundWhite;
}

#frase-lorem-produtos1 {
    .frase-lorem-produtos;
    left: 41.1px;
}

#frase-lorem-produtos2 {
    .frase-lorem-produtos;
    left: 802.1px;
}

.botao-produtos {
    position: @absolute;
    width: 131px;
    height: 48px;
    top: 197px;
    background: @color-pink;
    border-radius: @ten-px;
    .letras;
    font-weight: 900;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: @color-backgoundWhite;
    border: transparent;
}

#botao-produtos1 {
    .botao-produtos;
    left: 41.14px;
}

#botao-produtos2 {
    .botao-produtos;
    left: 826.75px;
}