@color-backgoundWhite: #FFFFFF;
@color-backgroundDark: #2A2A2A;
@color-pink: #F71963;
@color-grey: #9F9F9F;
@color-greyWhite: #F7F5F2;
@color-offwhite: #F4F4F4;
@header-height: 529px;
@left: 86px;
@right: 74px;
@width: 1280px;
@absolute: absolute;
@six-px: 6px;
@seven-px: 7px;
@zero-px: 0px;
@ten-px: 10px;
